{
  "name": "@codeinkit/cli",
  "version": "1.2.0",
  "description": "code in kit cli tool",
  "main": "index.js",
  "bin": {
    "cik": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "codinkit dev team",
    "email": "dev@codinkit.com"
  },
  "repository": {
    "type": "git",
    "directory": "github",
    "url": "https://github.com/CodeInKit/cli"
  },
  "license": "MIT",
  "dependencies": {
    "@codeinkit/flows": "^1.0.7",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/yargs": "^13.0.3"
  }
}
